-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY And IS
    GENERIC (
        Delta : real := 50.0;
        chi : real := -0.26;
        kappa_1 : real := 20.0;
        kappa_2 : real := 20.0;
        kappa_3 : real := 10.0;
        theta : real := 0.6435;
        phi : real := -1.39;
        phip : real := 2.65);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode);
END And;


-- Secondary unit
ARCHITECTURE netlist OF And IS
    COMPONENT ThreePortKerrCavity
    GENERIC (
        Delta : real;
        chi : real;
        kappa_1 : real;
        kappa_2 : real;
        kappa_3 : real);
    PORT (
        In1 : in fieldmode;
        In3 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode;
        Out3 : out fieldmode);
    END COMPONENT ;

    COMPONENT Beamsplitter
    GENERIC (
        theta : real := 0.7853981633974483);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
    END COMPONENT ;

    COMPONENT Phase
    GENERIC (
        phi : real);
    PORT (
        In1 : in fieldmode;
        Out1 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net8 : fieldmode;
    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    Phase2 : Phase
    GENERIC MAP (
        phi => phip);
    PORT MAP (
        In1 => unnamed_net7,
        Out1 => unnamed_net8);

    Phase1 : Phase
    GENERIC MAP (
        phi => phi);
    PORT MAP (
        In1 => unnamed_net2,
        Out1 => unnamed_net6);

    B2 : Beamsplitter
    GENERIC MAP (
        theta => theta);
    PORT MAP (
        In1 => unnamed_net6,
        In2 => unnamed_net3,
        Out1 => OPEN,
        Out2 => unnamed_net7);

    B1 : Beamsplitter
    PORT MAP (
        In1 => unnamed_net4,
        In2 => unnamed_net5,
        Out1 => OPEN,
        Out2 => unnamed_net1);

    C : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa_1 => kappa_1,
        kappa_2 => kappa_2,
        kappa_3 => kappa_3);
    PORT MAP (
        In1 => unnamed_net1,
        Out1 => unnamed_net2,
        In2 => OPEN,
        Out2 => unnamed_net3,
        In3 => OPEN,
        Out3 => OPEN);

-- Signal assignment part
unnamed_net4 <= In1;
unnamed_net5 <= In2;
Out1 <= unnamed_net8;
END netlist;
