-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY DoubleBeamsplitter IS
    GENERIC (
        theta : real := 0.7853981633974483);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        In3 : in fieldmode;
        In4 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode;
        Out3 : out fieldmode;
        Out4 : out fieldmode);
END DoubleBeamsplitter;


-- Secondary unit
ARCHITECTURE netlist OF DoubleBeamsplitter IS
    COMPONENT Beamsplitter
    GENERIC (
        theta : real := 0.7853981633974483);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net8 : fieldmode;
    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    B2 : Beamsplitter
    GENERIC MAP (
        theta => theta);
    PORT MAP (
        In1 => unnamed_net5,
        In2 => unnamed_net6,
        Out1 => unnamed_net7,
        Out2 => unnamed_net8);

    B1 : Beamsplitter
    GENERIC MAP (
        theta => theta);
    PORT MAP (
        In1 => unnamed_net1,
        In2 => unnamed_net2,
        Out1 => unnamed_net3,
        Out2 => unnamed_net4);

-- Signal assignment part
unnamed_net2 <= In1;
unnamed_net6 <= In4;
unnamed_net5 <= In3;
unnamed_net1 <= In2;
Out2 <= unnamed_net8;
Out3 <= unnamed_net4;
Out4 <= unnamed_net3;
Out1 <= unnamed_net7;
END netlist;
