-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY Latch IS
    GENERIC (
        Delta : real := 50.0;
        chi : real := -0.205;
        kappa_1 : real := 20.0;
        kappa_2 : real := 20.0;
        kappa_3 : real := 10.0;
        theta : real := 0.891;
        thetap : real := 0.593;
        phi : real := 2.72;
        phip : real := 0.14;
        beta : complex := (-79.838356622,-35.806239846));
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode);
END Latch;


-- Secondary unit
ARCHITECTURE netlist OF Latch IS
    COMPONENT ThreePortKerrCavity
    GENERIC (
        Delta : real;
        chi : real;
        kappa_1 : real;
        kappa_2 : real;
        kappa_3 : real);
    PORT (
        In1 : in fieldmode;
        In3 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode;
        Out3 : out fieldmode);
    END COMPONENT ;

    COMPONENT Beamsplitter
    GENERIC (
        theta : real := 0.7853981633974483);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
    END COMPONENT ;

    COMPONENT Phase
    GENERIC (
        phi : real);
    PORT (
        In1 : in fieldmode;
        Out1 : out fieldmode);
    END COMPONENT ;

    COMPONENT Displace
    GENERIC (
        alpha : complex);
    PORT (
        VIn : in fieldmode;
        Out1 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net16 : fieldmode;
    SIGNAL unnamed_net15 : fieldmode;
    SIGNAL unnamed_net14 : fieldmode;
    SIGNAL unnamed_net13 : fieldmode;
    SIGNAL unnamed_net12 : fieldmode;
    SIGNAL unnamed_net11 : fieldmode;
    SIGNAL unnamed_net10 : fieldmode;
    SIGNAL unnamed_net9 : fieldmode;
    SIGNAL unnamed_net8 : fieldmode;
    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    W1 : Displace
    GENERIC MAP (
        alpha => beta);
    PORT MAP (
        VIn => OPEN,
        Out1 => unnamed_net5);

    W2 : Displace
    GENERIC MAP (
        alpha => beta);
    PORT MAP (
        VIn => OPEN,
        Out1 => unnamed_net14);

    Phase3 : Phase
    GENERIC MAP (
        phi => phip);
    PORT MAP (
        In1 => unnamed_net15,
        Out1 => unnamed_net11);

    Phase2 : Phase
    GENERIC MAP (
        phi => phi);
    PORT MAP (
        In1 => unnamed_net16,
        Out1 => unnamed_net3);

    B22 : Beamsplitter
    GENERIC MAP (
        theta => theta);
    PORT MAP (
        In1 => unnamed_net13,
        In2 => unnamed_net14,
        Out1 => unnamed_net15,
        Out2 => unnamed_net16);

    B21 : Beamsplitter
    PORT MAP (
        In1 => unnamed_net10,
        In2 => unnamed_net8,
        Out1 => OPEN,
        Out2 => unnamed_net12);

    C2 : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa_1 => kappa_1,
        kappa_2 => kappa_2,
        kappa_3 => kappa_3);
    PORT MAP (
        In1 => unnamed_net12,
        Out1 => OPEN,
        In2 => OPEN,
        Out2 => unnamed_net13,
        In3 => OPEN,
        Out3 => OPEN);

    B3 : Beamsplitter
    GENERIC MAP (
        theta => thetap);
    PORT MAP (
        In1 => unnamed_net6,
        In2 => unnamed_net11,
        Out1 => unnamed_net9,
        Out2 => OPEN);

    Phase1 : Phase
    GENERIC MAP (
        phi => phi);
    PORT MAP (
        In1 => unnamed_net7,
        Out1 => unnamed_net10);

    B12 : Beamsplitter
    GENERIC MAP (
        theta => theta);
    PORT MAP (
        In1 => unnamed_net2,
        In2 => unnamed_net5,
        Out1 => unnamed_net6,
        Out2 => unnamed_net7);

    B11 : Beamsplitter
    PORT MAP (
        In1 => unnamed_net3,
        In2 => unnamed_net4,
        Out1 => OPEN,
        Out2 => unnamed_net1);

    C1 : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa_1 => kappa_1,
        kappa_2 => kappa_2,
        kappa_3 => kappa_3);
    PORT MAP (
        In1 => unnamed_net1,
        Out1 => OPEN,
        In2 => OPEN,
        Out2 => unnamed_net2,
        In3 => OPEN,
        Out3 => OPEN);

-- Signal assignment part
unnamed_net4 <= In1;
unnamed_net8 <= In2;
Out1 <= unnamed_net9;
END netlist;
