

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Circuit Component Definition &mdash; QNET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/mathjax_cancel.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="QNET 1.0 documentation" href="index.html" />
    <link rel="next" title="Schematic Capture" href="schematic_capture.html" />
    <link rel="prev" title="Properties and Simplification of Circuit Algebraic Expressions" href="circuit_rules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schematic_capture.html" title="Schematic Capture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="circuit_rules.html" title="Properties and Simplification of Circuit Algebraic Expressions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Circuit Component Definition</a><ul>
<li><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li><a class="reference internal" href="#creating-custom-component-symbols-for-gschem">Creating custom component symbols for <tt class="docutils literal"><span class="pre">gschem</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="circuit_rules.html"
                        title="previous chapter">Properties and Simplification of Circuit Algebraic Expressions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schematic_capture.html"
                        title="next chapter">Schematic Capture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/circuit_component.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="circuit-component-definition">
<h1>Circuit Component Definition<a class="headerlink" href="#circuit-component-definition" title="Permalink to this headline">¶</a></h1>
<p>The best way to get started on defining one&#8217;s own circuit component definition is to look at the examples
provided in the component library <a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components" title="qnet.circuit_components"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components</span></tt></a>.
Every circuit component object is a python class definition that derives off the class <a class="reference internal" href="qnet.circuit_components.html#qnet.circuit_components.component.Component" title="qnet.circuit_components.component.Component"><tt class="xref py py-class docutils literal"><span class="pre">qnet.circuit_components.component.Component</span></tt></a>.
The subclass must necessarily overwrite the following class attributes of this <tt class="docutils literal"><span class="pre">Component</span></tt> class:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">CDIM</span></tt> needs to be set to the full number (<tt class="docutils literal"><span class="pre">int</span></tt>) of input or output noises, i.e.,
the row dimension of the coupling vector <span class="math">\(\mathbf{L}\)</span> or the scattering matrix <span class="math">\(\mathbf{S}\)</span> of the corresponding <span class="math">\((\mathbf{S},\mathbf{L},H)\)</span> model.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">PORTSIN</span></tt> needs to be set to a list of port labels for the relevant input ports of the component, i.e., those that could be connected to other components.
The number of entries can be smaller or equal than <tt class="docutils literal"><span class="pre">CDIM</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">PORTSOUT</span></tt> needs to be set to a list of port labels for the relevant output ports of the component, i.e., those that could be connected to other components.
The number of entries can be smaller or equal than <tt class="docutils literal"><span class="pre">CDIM</span></tt>.</p>
</li>
<li><p class="first">If your model depends on parameters you should specify this both via the <tt class="docutils literal"><span class="pre">_params</span></tt> attribute and
by adding a class attribute with the name of the parameter and a default value that is either numeric or symbolic.
Checkout some of the existing modules such as <a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_opo_cc" title="qnet.circuit_components.single_sided_opo_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.single_sided_opo_cc</span></tt></a> to see how these parameters should be set.</p>
</li>
<li><p class="first">If your model has internal quantum degrees of freedom, you need to implement the <tt class="docutils literal"><span class="pre">_space</span></tt> property.
If your model has a single quantum degree of freedom such as an empty cavity or an OPO,
just follow the example of <a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_opo_cc" title="qnet.circuit_components.single_sided_opo_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.single_sided_opo_cc</span></tt></a> (click on &#8216;source&#8217; to see the source-code).
If your model&#8217;s space will be a tensor product of several degrees of freedom, follow the example of
<a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_jaynes_cummings_cc" title="qnet.circuit_components.single_sided_jaynes_cummings_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.single_sided_jaynes_cummings_cc</span></tt></a>, which defines Hilbert space properties
for the different degrees of freedom and has the <tt class="docutils literal"><span class="pre">_space</span></tt> property return a tensor product of them.</p>
<p>In general, it is important to properly assign a unique name and namespace to all internal degrees of freedom to
rule out ambiguities when your final circuit includes more than one instance of your model.</p>
</li>
<li><p class="first">Optionally, you may overwrite the <tt class="docutils literal"><span class="pre">name</span></tt> attribute to change the default name of your component.</p>
</li>
</ul>
</div></blockquote>
<p>Most importantly, the subclass must implement a <tt class="docutils literal"><span class="pre">_toSLH(self):</span></tt> method.
Doing this requires some knowledge of how to use the operator algebra <a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.operator_algebra" title="qnet.algebra.operator_algebra"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.algebra.operator_algebra</span></tt></a>.
For a component model with multiple input/output ports <strong>with no direct scattering between some ports</strong>,
i.e., the scattering matrix <span class="math">\(\mathbf{S}\)</span> is (block-) diagonal
we allow for a formalism to define this substructure on the circuit-symbolic level by not just defining a component model,
but also models for the irreducible subblocks of your component.
This leads to two alternative ways of defining the circuit components:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Simple case, creating a symbolically <em>irreducible</em> circuit model, this is probably what you should go with:</p>
<p>This suffices if the purpose of defining the component is only to derive the final quantum equations of motion for an overall system, i.e.,
no analysis should be carried out on the level of the circuit algebra but
only on the level of the underlying operator algebra of the full circuit&#8217;s <span class="math">\((\mathbf{S},\mathbf{L},H)\)</span> model.</p>
<p>Subclassing the <tt class="docutils literal"><span class="pre">Component</span></tt> class takes care of implementing the class constructor <tt class="docutils literal"><span class="pre">__init__</span></tt> and this should
not be overwritten unless you are sure what you are doing. The pre-defined constructor takes care of handling
the flexible specification of model parameters as well as the name and namespace via its arguments.
I.e., for a model named <tt class="docutils literal"><span class="pre">MyModel</span></tt> whose <tt class="docutils literal"><span class="pre">_parameters</span></tt> attribute is given by <tt class="docutils literal"><span class="pre">['kappa',</span> <span class="pre">'gamma']</span></tt>,
one can either specify all or just some of the parameters as named arguments. The rest get replaced by the default values.
Consider the following code examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MyModel</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;M&quot;</span><span class="p">)</span>
<span class="c"># -&gt; MyModel(name = &quot;M&quot;, namespace = &quot;&quot;, kappa = MyModel.kappa, gamma = MyModel.gamma)</span>

<span class="n">MyModel</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;M&quot;</span><span class="p">,</span> <span class="n">kappa</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c"># -&gt; MyModel(name = &quot;M&quot;, namespace = &quot;&quot;, kappa = 1, gamma = MyModel.gamma)</span>

<span class="n">MyModel</span><span class="p">(</span><span class="n">kappa</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c"># -&gt; MyModel(name = MyModel.name, namespace = &quot;&quot;, kappa = 1, gamma = MyModel.gamma)</span>
</pre></div>
</div>
<p>The model parameters passed to the constructor are subsequently accessible to the object&#8217;s methods as instance attributes.
I.e., within the <tt class="docutils literal"><span class="pre">_toSLH(self)</span></tt>-method of the above example one would access the value of the <tt class="docutils literal"><span class="pre">kappa</span></tt> parameter as <tt class="docutils literal"><span class="pre">self.kappa</span></tt>.</p>
</li>
<li><p class="first">Complex case, create a symbolically <em>reducible</em> circuit model:</p>
<p>In this case you will need to define subcomponent model for each irreducible block of your model.
We will not discuss this advanced method here, but instead refer to the following modules as examples:</p>
<ul class="simple">
<li><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.relay_cc" title="qnet.circuit_components.relay_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.relay_cc</span></tt></a></li>
<li><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_jaynes_cummings_cc" title="qnet.circuit_components.single_sided_jaynes_cummings_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.single_sided_jaynes_cummings_cc</span></tt></a></li>
<li><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.double_sided_opo_cc" title="qnet.circuit_components.double_sided_opo_cc"><tt class="xref py py-mod docutils literal"><span class="pre">qnet.circuit_components.double_sided_opo_cc</span></tt></a></li>
</ul>
</li>
</ol>
</div></blockquote>
<div class="section" id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>As an example we will now define a simple (symbolically irreducible) version of the single sided jaynes cummings model.
The model is given by:</p>
<div class="math">
\[\begin{split}S &amp; = \mathbf{1}_2 \\
L &amp; = \begin{pmatrix} \sqrt{\kappa}a \\ \sqrt{\gamma} \sigma_- \end{pmatrix} \\
H &amp; = \Delta_f a^\dagger a + \Delta_a \sigma_+ \sigma_- + ig\left(\sigma_+ a - \sigma_- a^\dagger \right)\end{split}\]</div>
<p>Then, we can define the corresponding component class as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">qnet.algebra.circuit_algebra</span> <span class="kn">import</span> <span class="n">Create</span><span class="p">,</span> <span class="n">LocalSigma</span><span class="p">,</span> <span class="n">SLH</span><span class="p">,</span> <span class="n">Destroy</span><span class="p">,</span> <span class="n">local_space</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">identity_matrix</span>

<span class="k">class</span> <span class="nc">SingleSidedJaynesCummings</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="n">CDIM</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Q&quot;</span>

    <span class="n">kappa</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;kappa&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>       <span class="c"># decay of cavity mode through cavity mirror</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;gamma&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>       <span class="c"># decay rate into transverse modes</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>               <span class="c"># coupling between cavity mode and two-level-system</span>
    <span class="n">Delta_a</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;Delta_a&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>   <span class="c"># detuning between the external driving field and the atom</span>
    <span class="n">Delta_f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;Delta_f&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>   <span class="c"># detuning between the external driving field and the cavity</span>
    <span class="n">FOCK_DIM</span> <span class="o">=</span> <span class="mi">20</span>                               <span class="c"># default truncated Fock-space dimension</span>

    <span class="n">_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kappa&#39;</span><span class="p">,</span> <span class="s">&#39;gamma&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;Delta_a&#39;</span><span class="p">,</span> <span class="s">&#39;Delta_f&#39;</span><span class="p">,</span> <span class="s">&#39;FOCK_DIM&#39;</span><span class="p">]</span>

    <span class="n">PORTSIN</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;In1&#39;</span><span class="p">,</span> <span class="s">&#39;VacIn&#39;</span><span class="p">]</span>
    <span class="n">PORTSOUT</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Out1&#39;</span><span class="p">,</span> <span class="s">&#39;UOut&#39;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fock_space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The cavity mode&#39;s Hilbert space.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">local_space</span><span class="p">(</span><span class="s">&quot;f&quot;</span><span class="p">,</span> <span class="n">make_namespace_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FOCK_DIM</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tls_space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The two-level-atom&#39;s Hilbert space.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">local_space</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="n">make_namespace_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">basis</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fock_space</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tls_space</span>


    <span class="k">def</span> <span class="nf">_toSLH</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">Destroy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fock_space</span><span class="p">)</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">LocalSigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tls_space</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;h&#39;</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Delta_f</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Delta_a</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">sigma</span> \
                <span class="o">+</span> <span class="n">I</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">sigma</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span> <span class="o">-</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>
        <span class="n">L1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kappa</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span>
        <span class="n">L2</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">L1</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">L2</span><span class="p">]])</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">identity_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">SLH</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-custom-component-symbols-for-gschem">
<h2>Creating custom component symbols for <tt class="docutils literal"><span class="pre">gschem</span></tt><a class="headerlink" href="#creating-custom-component-symbols-for-gschem" title="Permalink to this headline">¶</a></h2>
<p>Creating symbols in gschem is similar to the schematic capture process itself:</p>
<ol class="arabic">
<li><p class="first">Using the different graphical objects (lines, boxes, arcs, text) create the symbol as you see fit.</p>
</li>
<li><p class="first">Add pins for the symbols inputs and outputs. Define their <tt class="docutils literal"><span class="pre">pintype</span></tt> (<tt class="docutils literal"><span class="pre">in</span></tt> or <tt class="docutils literal"><span class="pre">out</span></tt>) and their <tt class="docutils literal"><span class="pre">pinnumber</span></tt>
(which can be text or a number) according to the port names.
Finally, define their <tt class="docutils literal"><span class="pre">pinseq</span></tt> attributes to match the order of the list in the python component definition,
so for the above example, one would need 4 pins, two inputs, two outputs with the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">pintype=in,</span> <span class="pre">pinnumber=In1,</span> <span class="pre">pinseq=i1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pintype=in,</span> <span class="pre">pinnumber=VacIn,</span> <span class="pre">pinseq=i2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pintype=out,</span> <span class="pre">pinnumber=Out1,</span> <span class="pre">pinseq=o1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pintype=out,</span> <span class="pre">pinnumber=UOut,</span> <span class="pre">pinseq=o2</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Define the parameters the model depends on, by adding a <tt class="docutils literal"><span class="pre">params</span></tt> attribute to the top level circuit.
For the example above the correct param string would be:</p>
<div class="highlight-python"><pre>kappa:real;gamma:real;g:real;Delta_a:real;Delta_f:real;FOCK_DIM:int:20</pre>
</div>
</li>
<li><p class="first">Add the name of the component by setting the <tt class="docutils literal"><span class="pre">device</span></tt> top-level-attribute, in this example to <tt class="docutils literal"><span class="pre">SingleSidedJaynesCummings</span></tt></p>
</li>
<li><p class="first">Specify the default name by adding a <tt class="docutils literal"><span class="pre">refdes</span></tt> attribute that is equal to the default name plus an appended question mark (e.g. <tt class="docutils literal"><span class="pre">Q?</span></tt>).
When designing a circuit, this helps to quickly identify unnamed subcomponents.</p>
</li>
</ol>
<p>The result could look something like this:</p>
<div class="figure">
<img alt="_images/single_sided_jaynes_cummings.png" src="_images/single_sided_jaynes_cummings.png" style="width: 800px;" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schematic_capture.html" title="Schematic Capture"
             >next</a> |</li>
        <li class="right" >
          <a href="circuit_rules.html" title="Properties and Simplification of Circuit Algebraic Expressions"
             >previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Nikolas Tezak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>