

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to QNET’s documentation! &mdash; QNET 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/mathjax_cancel.js"></script>
    <link rel="top" title="QNET 0.9 documentation" href="#" />
    <link rel="next" title="Installation/Setup" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation/Setup"
             accesskey="N">next</a> |</li>
        <li><a href="#">QNET 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to QNET&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation/Setup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-qnet-s-documentation">
<h1>Welcome to QNET&#8217;s documentation!<a class="headerlink" href="#welcome-to-qnet-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The QNET package is a set of tools to aid in the design and analysis of photonic circuit models, but it features a flexible symbolic algebra module that can be applied in a more general setting.
Our proposed Quantum Hardware Description Language <a class="reference internal" href="references.html#qhdl">[QHDL]</a> serves to describe a circuit topology and specification of a larger entity in terms of parametrizable subcomponents.
By design this is analogous to the specification of electric circuitry using the structural description elements of VHDL or Verilog.</p>
<p>The physical systems that can be modeled within the framework include quantum optical experiments that can be described as nodes with internal degrees of freedom such as interacting quantum harmonic oscillators and/or N-level quantum systems that,
in turn are coupled to a finite number of bosonic quantum fields. Furthermore, the formalism applies also to superconducting microwave circuit (Circuit QED) systems.</p>
<p>For a rigorous introduction to the underlying mathematical physics we refer to the original treatment of Gough and James <a class="reference internal" href="references.html#goughjames08">[GoughJames08]</a>, <a class="reference internal" href="references.html#goughjames09">[GoughJames09]</a> and the references given therein.</p>
<p>The main components of this package are:</p>
<ol class="arabic simple">
<li>A symbolic computer algebra package <tt class="docutils literal"><span class="pre">qnet.algebra</span></tt> for Hilbert Space quantum mechanical operators, the Gough-James circuit algebra and also an algebra for Hilbert space states and Super-operators.</li>
<li>The QHDL language definition and parser <tt class="docutils literal"><span class="pre">qnet.qhdl</span></tt> including a front-end located at <tt class="docutils literal"><span class="pre">bin/parse_qhdl.py</span></tt> that can convert a QHDL-file into a circuit component library file.</li>
<li>A library of existing primitive or composite circuit components <tt class="docutils literal"><span class="pre">qnet.circuit_components</span></tt> that can be embedded into a new circuit definition.</li>
</ol>
<p>In practice one might want to use these to:</p>
<ol class="upperroman simple">
<li>Define and specify your basic circuit component model and create a library file, <a class="reference internal" href="circuit_component.html"><em>Circuit Component Definition</em></a></li>
<li>Use <tt class="docutils literal"><span class="pre">gschem</span></tt> (of gEDA) to graphically design a circuit model, <a class="reference internal" href="schematic_capture.html"><em>Schematic Capture</em></a></li>
<li>Export the schematic to QHDL using <tt class="docutils literal"><span class="pre">gnetlist</span></tt> (also part of gEDA) or directly write a QHDL file, <a class="reference internal" href="netlisting.html"><em>Netlisting</em></a></li>
<li>Parse the QHDL-circuit definition file into a Python circuit library component using the parser front-end <tt class="docutils literal"><span class="pre">bin/parse_qhdl.py</span></tt>, <a class="reference internal" href="parsing_qhdl.html"><em>Parsing QHDL</em></a></li>
<li>Analyze the model analytically using our symbolic algebra and/or numerically using QuTiP, <a class="reference internal" href="model_analysis_simulation.html"><em>Analyzing and Simulating Component and Circuit models</em></a></li>
</ol>
<p>This package is still work in progress and as it is currently developed by a single developer (interested in <a class="reference external" href="mailto:ntezak&#37;&#52;&#48;stanford&#46;edu">helping?</a>), documentation and comprehensive testing code is still somewhat lacking.
Any contributions, bug reports and general feedback from end-users would be highly appreciated. If you have found a bug, it would be extremely helpful if you could try to write a minimal code example that reproduces the bug.
Feature requests will definitely be considered. Higher priority will be given to things that many people ask for and that can be implemented efficiently.</p>
<p>To learn of how to carry out each of these steps, we recommend looking at the provided examples and reading the relevant sections in the QNET manual.
Also, if you want to implement and add your own primitive device models, please consult the QNET manual.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation/Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-configuration">Installation/Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="symbolic_algebra.html">Symbolic Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#the-abstract-algebra-module">The Abstract Algebra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#hilbert-space-algebra">Hilbert Space Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#the-operator-algebra-module">The Operator Algebra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#the-circuit-algebra-module">The Circuit Algebra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#the-super-operator-algebra-module">The Super-Operator Algebra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_algebra.html#the-state-ket-algebra-module">The State (Ket-) Algebra module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuit_rules.html">Properties and Simplification of Circuit Algebraic Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circuit_rules.html#permutation-objects">Permutation objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_rules.html#permutations-and-concatenations">Permutations and Concatenations</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_rules.html#feedback-of-a-concatenation">Feedback of a concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_rules.html#feedback-of-a-series">Feedback of a series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuit_component.html">Circuit Component Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circuit_component.html#a-simple-example">A simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_component.html#creating-custom-component-symbols-for-gschem">Creating custom component symbols for <tt class="docutils literal"><span class="pre">gschem</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schematic_capture.html">Schematic Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlisting.html">Netlisting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netlisting.html#using-gnetlist">Using <tt class="docutils literal"><span class="pre">gnetlist</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="netlisting.html#the-qhdl-syntax">The QHDL Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parsing_qhdl.html">Parsing QHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_analysis_simulation.html">Analyzing and Simulating Component and Circuit models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_analysis_simulation.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_analysis_simulation.html#conversion-to-qutip-objects">Conversion to <tt class="docutils literal"><span class="pre">QuTiP</span></tt>-objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
<p>API:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qnet.html">The <tt class="docutils literal"><span class="pre">qnet</span></tt> API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qnet.algebra.html">algebra Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#id1"><tt class="docutils literal"><span class="pre">algebra</span></tt> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.abstract_algebra"><tt class="docutils literal"><span class="pre">abstract_algebra</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.hilbert_space_algebra"><tt class="docutils literal"><span class="pre">hilbert_space_algebra</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.operator_algebra"><tt class="docutils literal"><span class="pre">operator_algebra</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.permutations"><tt class="docutils literal"><span class="pre">permutations</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.circuit_algebra"><tt class="docutils literal"><span class="pre">circuit_algebra</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.state_algebra"><tt class="docutils literal"><span class="pre">state_algebra</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.algebra.html#module-qnet.algebra.super_operator_algebra"><tt class="docutils literal"><span class="pre">super_operator_algebra</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qnet.circuit_components.html">circuit_components Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#id1"><tt class="docutils literal"><span class="pre">circuit_components</span></tt> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.beamsplitter_cc"><tt class="docutils literal"><span class="pre">beamsplitter_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.component"><tt class="docutils literal"><span class="pre">component</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.displace_cc"><tt class="docutils literal"><span class="pre">displace_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.double_sided_opo_cc"><tt class="docutils literal"><span class="pre">double_sided_opo_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.kerr_cavity_cc"><tt class="docutils literal"><span class="pre">kerr_cavity_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.library"><tt class="docutils literal"><span class="pre">library</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.linear_cavity_cc"><tt class="docutils literal"><span class="pre">linear_cavity_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.mach_zehnder_cc"><tt class="docutils literal"><span class="pre">mach_zehnder_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.open_lossy_cc"><tt class="docutils literal"><span class="pre">open_lossy_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.phase_cc"><tt class="docutils literal"><span class="pre">phase_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.pseudo_nand_cc"><tt class="docutils literal"><span class="pre">pseudo_nand_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.pseudo_nand_latch_cc"><tt class="docutils literal"><span class="pre">pseudo_nand_latch_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.relay_cc"><tt class="docutils literal"><span class="pre">relay_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_jaynes_cummings_cc"><tt class="docutils literal"><span class="pre">single_sided_jaynes_cummings_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.single_sided_opo_cc"><tt class="docutils literal"><span class="pre">single_sided_opo_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.three_port_opo_cc"><tt class="docutils literal"><span class="pre">three_port_opo_cc</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.circuit_components.html#module-qnet.circuit_components.zprobe_cavity_cc"><tt class="docutils literal"><span class="pre">zprobe_cavity_cc</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qnet.misc.html">misc Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#id1"><tt class="docutils literal"><span class="pre">misc</span></tt> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#module-qnet.misc.circuit_visualization"><tt class="docutils literal"><span class="pre">circuit_visualization</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#module-qnet.misc.parse_circuit_strings"><tt class="docutils literal"><span class="pre">parse_circuit_strings</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#module-qnet.misc.parser"><tt class="docutils literal"><span class="pre">parser</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#module-qnet.misc.parser_QHDLParser_parsetab"><tt class="docutils literal"><span class="pre">parser_QHDLParser_parsetab</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.misc.html#module-qnet.misc.parser__CircuitExpressionParser_parsetab"><tt class="docutils literal"><span class="pre">parser__CircuitExpressionParser_parsetab</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qnet.qhdl.html">qhdl Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qnet.qhdl.html#id1"><tt class="docutils literal"><span class="pre">qhdl</span></tt> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.qhdl.html#module-qnet.qhdl.qhdl"><tt class="docutils literal"><span class="pre">qhdl</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qnet.qhdl.html#module-qnet.qhdl.qhdl_parser"><tt class="docutils literal"><span class="pre">qhdl_parser</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation/Setup"
             >next</a> |</li>
        <li><a href="#">QNET 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nikolas Tezak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>