

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation/Setup &mdash; QNET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/mathjax_cancel.js"></script>
    <link rel="top" title="QNET 1.0 documentation" href="index.html" />
    <link rel="next" title="Symbolic Algebra" href="symbolic_algebra.html" />
    <link rel="prev" title="Welcome to QNET’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symbolic_algebra.html" title="Symbolic Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QNET’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation/Setup</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation-configuration">Installation/Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QNET&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="symbolic_algebra.html"
                        title="next chapter">Symbolic Algebra</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-setup">
<h1>Installation/Setup<a class="headerlink" href="#installation-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>In addition to these core components, the software uses the following existing software packages:</p>
<ol class="arabic simple" start="0">
<li><a class="reference external" href="http://www.python.org">Python</a> version 2.6 or higher. QNET is still officially a Python 2 package, but migration to Python 3 should not be too hard to achieve.</li>
<li>The <a class="reference external" href="http://www.gpleda.org">gEDA</a> toolsuite for its visual tool <tt class="docutils literal"><span class="pre">gschem</span></tt> for the creation of circuits end exporting these to QHDL <tt class="docutils literal"><span class="pre">gnetlist</span></tt>. We have created device symbols for our primitive circuit components to be used with <tt class="docutils literal"><span class="pre">gschem</span></tt> and we have included our own <tt class="docutils literal"><span class="pre">gnetlist</span></tt> plugin for exporting to QHDL.</li>
<li>The <a class="reference external" href="http://SymPy.org/">SymPy</a> symbolic algebra Python package to implement symbolic &#8216;scalar&#8217; algebra, i.e. the coefficients of state, operator or super-operator expressions can be symbolic SymPy expressions as well as pure python numbers.</li>
<li>The <a class="reference external" href="http://code.google.com/p/qutip/">QuTiP</a> python package as an extremely useful, efficient and full featured numerical backend. Operator expressions where all symbolic scalar parameters have been replaced by numeric ones, can be converted to (sparse) numeric matrix representations, which are then used to solve for the system dynamics using the tools provided by QuTiP.</li>
<li>The <a class="reference external" href="http://pyx.sourceforge.net/">PyX</a> python package for visualizing circuit expressions as box/flow diagrams.</li>
<li>The <a class="reference external" href="http://www.scipy.org/">SciPy</a> and <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> packages (needed for QuTiP but also by the <tt class="docutils literal"><span class="pre">qnet.algebra</span></tt> package)</li>
<li>The <a class="reference external" href="http://www.dabeaz.com/ply/">PLY</a> python package as a dependency of our Python Lex/Yacc based QHDL parser.</li>
</ol>
<p>A convenient way of obtaining Python as well as some of the packages listed here (SymPy, SciPy, NumPy, PLY) is to download the <a class="reference external" href="http://www.enthought.com/">Enthought</a> Python Distribution (EPD) which is free for academic use.
A highly recommended way of working with QNET and QuTiP and just scientific python codes in action is to use the excellent <a class="reference external" href="http://ipython.org/">IPython</a> shell which comes both with a command-line interface as well as a very polished browser-based notebook interface.</p>
</div>
<div class="section" id="installation-configuration">
<h2>Installation/Configuration<a class="headerlink" href="#installation-configuration" title="Permalink to this headline">¶</a></h2>
<p>Copy the QNET folder to any location you&#8217;d like. We will tell python how to find it by setting the <tt class="docutils literal"><span class="pre">$PYTHONPATH</span></tt> environment variable to include the QNET directory&#8217;s path.
Append the following to your local bash configuration <tt class="docutils literal"><span class="pre">$HOME/.bashrc</span></tt> or something equivalent:</p>
<div class="highlight-python"><pre>export QNET=/path/to/cloned/repository
export PYTHONPATH=$QNET:$PYTHONPATH</pre>
</div>
<p><strong>Note that you should replace &#8220;/path/to/cloned/repository&#8221; with the full path to the cloned QNET directory!</strong>
On my personal laptop that path is given by <tt class="docutils literal"><span class="pre">/Users/nikolas/Projects/QNET</span></tt>, but you can place QNET anywhere you&#8217;d like.</p>
<p>On Windows a similar procedure should exist. Environment variable can generally be set via the windows control panels.
It should be sufficient to set just the <cite>PYTHONPATH</cite> environment variable.</p>
<p>To configure gEDA to include our special quantum circuit component symbols you will need to copy the following configuration files from the <tt class="docutils literal"><span class="pre">$QNET/gEDA_support/config</span></tt> directory to the <tt class="docutils literal"><span class="pre">$HOME/.gEDA</span></tt> directory:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">~/.gEDA/gafrc</span></tt></li>
<li><tt class="docutils literal"><span class="pre">~/.gEDA/gschemrc</span></tt></li>
</ul>
<p>Then install the QHDL netlister plugin within gEDA by creating a symbolic link</p>
<div class="highlight-python"><pre>ln -s $QNET/gEDA_support/gnet-qhdl.scm  /path/to/gEDA_resources_folder/scheme/gnet-qhdl.scm</pre>
</div>
<p><strong>Note that you should replace &#8220;/path/to/gEDA_resources_folder&#8221; with the full path to the gEDA resources directory!</strong></p>
<p>in my case that path is given by <tt class="docutils literal"><span class="pre">/opt/local/share/gEDA</span></tt>, but in general simply look for the gEDA-directory that contains the file named <tt class="docutils literal"><span class="pre">system-gafrc</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symbolic_algebra.html" title="Symbolic Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QNET’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Nikolas Tezak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>