

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schematic Capture &mdash; QNET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/mathjax_cancel.js"></script>
    <link rel="top" title="QNET 1.0 documentation" href="index.html" />
    <link rel="next" title="Netlisting" href="netlisting.html" />
    <link rel="prev" title="Circuit Component Definition" href="circuit_component.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netlisting.html" title="Netlisting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="circuit_component.html" title="Circuit Component Definition"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="circuit_component.html"
                        title="previous chapter">Circuit Component Definition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netlisting.html"
                        title="next chapter">Netlisting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/schematic_capture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schematic-capture">
<h1>Schematic Capture<a class="headerlink" href="#schematic-capture" title="Permalink to this headline">¶</a></h1>
<p>Here we explain how to create photonic circuits visually using <tt class="docutils literal"><span class="pre">gschem</span></tt></p>
<ol class="arabic">
<li><p class="first">From the &#8216;Add&#8217; menu select &#8216;Component&#8217; to open the component symbol library.</p>
</li>
<li><p class="first">Layout components on the grid</p>
</li>
<li><p class="first">Double-click the component symbols to edit the properties of each component instance.
Be sure to set a unique instance identifier <tt class="docutils literal"><span class="pre">refdes</span></tt>-attribute.</p>
<p>If a component symbol has an attribute named <tt class="docutils literal"><span class="pre">params</span></tt>, its value should be understood as a list of the form:
<tt class="docutils literal"><span class="pre">param1_name:param1_type[:default_value1];param2_name:param2_type[:default_value2];...</span></tt> where the default values are optional.
To assign a value to a component param, add an attribute of the param name and set the value either to a corresponding numerical value
or to a parameter name of the overall circuit.</p>
</li>
<li><p class="first">For all input and output ports of the circuit that are part of its external interface add dedicated input and output pad objects.
Assign names to them (<tt class="docutils literal"><span class="pre">refdes</span></tt>-attribute) that correspond to their port names and assign sequence numbers to them, numbering the inputs as
<tt class="docutils literal"><span class="pre">i1,</span> <span class="pre">i2,</span> <span class="pre">...</span></tt> and the outputs as <tt class="docutils literal"><span class="pre">o1,</span> <span class="pre">o2,</span> <span class="pre">...</span></tt></p>
</li>
<li><p class="first">Draw all internal signals to connect component ports with each other and with port objects.</p>
</li>
<li><p class="first">Add a <tt class="docutils literal"><span class="pre">params</span></tt>-attribute to the whole circuit specifying all model parameters similarly to above.</p>
</li>
<li><p class="first">Add a <tt class="docutils literal"><span class="pre">module-name</span></tt>-attribute to the whole circuit to specify its entity name. Please use <tt class="docutils literal"><span class="pre">CamelCaseConventions</span></tt>
for naming your circuit, because it will ultimately be the name of a Python class.</p>
</li>
</ol>
<p>As an example, consider <a class="reference external" href="http://www.youtube.com/watch?v=B8ZLnDjvWM4">this screencast for creating a Pseudo-NAND-Latch</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netlisting.html" title="Netlisting"
             >next</a> |</li>
        <li class="right" >
          <a href="circuit_component.html" title="Circuit Component Definition"
             >previous</a> |</li>
        <li><a href="index.html">QNET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Nikolas Tezak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>